<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traitement PDF Mutuelle</title>
    <style>
        :root {
            --primary-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .upload-section {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            margin: 20px 0;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-input-label {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .file-input-label:hover {
            background-color: #2980b9;
        }

        .process-btn {
            padding: 12px 24px;
            background-color: var(--success-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .process-btn:hover {
            background-color: #27ae60;
        }

        .process-btn:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

        .loading {
            display: none;
            margin-top: 20px;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .results-section {
            display: none;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .confidence-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .confidence-low {
            background-color: var(--danger-color);
            color: white;
        }

        .confidence-medium {
            background-color: var(--warning-color);
            color: white;
        }

        .confidence-high {
            background-color: var(--success-color);
            color: white;
        }

        .accordion {
            margin-top: 20px;
        }

        .accordion-item {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .accordion-header {
            padding: 15px;
            background-color: var(--light-color);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .accordion-header:hover {
            background-color: #e9ecef;
        }

        .accordion-content {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .accordion-content.active {
            max-height: 500px;
            padding: 15px;
            overflow-y: auto;
        }

        .beneficiary-info {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .prestation-item {
            background-color: #f8f9fa;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
            border-left: 4px solid var(--primary-color);
        }

        .prestation-code {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 16px;
            margin-bottom: 8px;
        }

        .prestation-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .prestation-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-bottom: 10px;
        }

        .prestation-detail {
            font-size: 14px;
        }

        .prestation-detail strong {
            color: #333;
        }

        .note-badge {
            display: inline-block;
            background-color: var(--warning-color);
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            margin-top: 5px;
        }

        .note-description {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 4px;
            padding: 10px;
            margin-top: 8px;
            font-size: 13px;
            color: #856404;
        }

        .extra-descriptions {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px dashed #ddd;
        }

        .extra-description {
            font-size: 12px;
            color: #666;
            margin-bottom: 3px;
        }

        .json-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 4px;
            margin-top: 30px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
            max-height: 400px;
            overflow-y: auto;
        }

        .error-message {
            color: var(--danger-color);
            margin-top: 10px;
            padding: 10px;
            background-color: #ffeaea;
            border-radius: 4px;
            display: none;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: #666;
            font-size: 14px;
        }

        /* Styles pour la pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            gap: 10px;
        }

        .pagination-btn {
            padding: 8px 16px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .pagination-btn:hover:not(:disabled) {
            background-color: #2980b9;
        }

        .pagination-btn:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

        .pagination-info {
            margin: 0 15px;
            font-weight: bold;
            color: var(--dark-color);
        }

        .page-numbers {
            display: flex;
            gap: 5px;
            margin: 0 10px;
        }

        .page-number {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-number:hover {
            background-color: #e9ecef;
        }

        .page-number.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .items-per-page {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .items-per-page select {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Traitement de PDF Mutuelle</h1>
            <span id="loginStatusBadge" class="confidence-badge" style="display:none; background-color: var(--success-color); margin-left: 10px;">
                Connecté
            </span>
            <span id="loginStatusBadged" class="confidence-badge" style="display:inline-block; background-color: orange; margin-left: 10px;">
                Déconnecté
            </span>
            <p>Téléchargez votre PDF de mutuelle pour obtenir les informations structurées</p>
            
            <button onclick="toggleMutuellesSection()" class="process-btn"
                style="background-color: var(--primary-color); margin-top: 10px;">
                Gérer les Mutuelles
            </button>
        </header>
        <section class="upload-section" id="loginSection">
            <h2>Étape 0 : Connexion</h2>
            <input type="text" id="username" placeholder="Nom d'utilisateur">
            <input type="password" id="password" placeholder="Mot de passe">
            <button id="loginBtn" class="process-btn">Se connecter</button>
            <div class="error-message" id="loginError"></div>
        </section>
        <section class="upload-section">
            <h2>Étape 1 : Sélectionnez votre PDF/Image</h2>
            <div class="file-input-wrapper">
                <input type="file" id="pdfFile" class="file-input" accept=".pdf,image/*">
                <label for="pdfFile" class="file-input-label">Choisir un fichier PDF/Image</label>
            </div>
            <p id="fileName">Aucun fichier sélectionné</p>

            <button id="processBtn" class="process-btn" disabled>Traiter le PDF/Image</button>

            <div class="loading" id="loadingIndicator">
                <div class="spinner"></div>
                <p>Traitement en cours...</p>
            </div>

            <div class="error-message" id="errorMessage"></div>
        </section>

        <section class="results-section" id="resultsSection">
            <h2>Résultats du traitement</h2>

            <div id="confidenceBadge" class="confidence-badge"></div>

            <div class="accordion" id="resultsAccordion">
                <!-- Les résultats seront insérés ici dynamiquement -->
            </div>

            <div class="json-section">
                <h3>Données JSON complètes</h3>
                <pre id="jsonOutput"></pre>
            </div>
        </section>
        <!-- Section de gestion des mutuelles -->
        <section class="upload-section" id="mutuellesSection" style="display: none;">
            <h2>Gestion des Mutuelles</h2>

            <div style="margin-bottom: 20px;">
                <input type="text" id="searchMutuelle" placeholder="Rechercher une mutuelle..."
                    style="padding: 8px; width: 300px; margin-right: 10px;">
                <button id="searchBtn" class="process-btn">Rechercher</button>
                <button id="showAllBtn" class="process-btn" style="background-color: var(--primary-color);">Afficher
                    tout</button>
            </div>

            <div style="margin-bottom: 20px;">
                <h3>Ajouter une nouvelle mutuelle</h3>
                <input type="text" id="newCode" placeholder="Code" style="padding: 8px; margin-right: 10px;">
                <input type="text" id="newLabel" placeholder="Label" style="padding: 8px; margin-right: 10px;">
                <button id="addMutuelleBtn" class="process-btn">Ajouter</button>
            </div>

            <!-- Contrôles d'éléments par page -->
            <div class="items-per-page">
                <label for="itemsPerPage">Éléments par page:</label>
                <select id="itemsPerPage">
                    <option value="10">10</option>
                    <option value="20" selected>20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
                <span id="totalItems">Total: 0 mutuelles</span>
            </div>

            <div class="loading" id="mutuellesLoading">
                <div class="spinner"></div>
                <p>Chargement...</p>
            </div>

            <div id="mutuellesList" style="margin-top: 20px;">
                <!-- La liste des mutuelles sera affichée ici -->
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination" style="display: none;">
                <button class="pagination-btn" id="firstPage">Première</button>
                <button class="pagination-btn" id="prevPage">Précédent</button>

                <div class="page-numbers" id="pageNumbers">
                    <!-- Les numéros de page seront générés ici -->
                </div>

                <button class="pagination-btn" id="nextPage">Suivant</button>
                <button class="pagination-btn" id="lastPage">Dernière</button>

                <div class="pagination-info">
                    Page <span id="currentPage">1</span> sur <span id="totalPages">1</span>
                </div>
            </div>

            <div class="error-message" id="mutuellesError"></div>
        </section>
        <footer>
            <p>Application de traitement de PDF Mutuelle &copy; 2025</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>

        let accessToken = null;  // Stockera le JWT
        let allMutuelles = [];   // Stocke toutes les mutuelles
        let currentPage = 1;
        let itemsPerPage = 20;
        let totalPages = 1;

        const loginBtn = document.getElementById('loginBtn');
        const loginError = document.getElementById('loginError');



        loginBtn.addEventListener('click', function () {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('http://192.168.24.94/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
                .then(res => res.json())
                .then(data => {
                    if (data.access_token) {
                        accessToken = data.access_token;
                        loginError.style.display = 'none';
                        Swal.fire('Connexion réussie ! Vous pouvez maintenant traiter le PDF.');
                        const loginStatusBadge = document.getElementById('loginStatusBadge');
                        loginStatusBadge.style.display = 'inline-block';
                        const loginStatusBadged = document.getElementById('loginStatusBadged');
                        loginStatusBadged.style.display = 'none';
                        // alert('Connexion réussie ! Vous pouvez maintenant traiter le PDF.');
                    } else if (data.error) {
                        loginError.textContent = data.error;
                        loginError.style.display = 'block';
                    }
                })
                .catch(err => {
                    loginError.textContent = 'Erreur lors de la connexion.';
                    loginError.style.display = 'block';
                    console.error(err);
                });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const pdfFileInput = document.getElementById('pdfFile');
            const fileNameDisplay = document.getElementById('fileName');
            const processBtn = document.getElementById('processBtn');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const resultsSection = document.getElementById('resultsSection');
            const resultsAccordion = document.getElementById('resultsAccordion');
            const jsonOutput = document.getElementById('jsonOutput');
            const errorMessage = document.getElementById('errorMessage');
            const confidenceBadge = document.getElementById('confidenceBadge');

            // Gestion de la sélection de fichier
            pdfFileInput.addEventListener('change', function () {
                if (this.files.length > 0) {
                    fileNameDisplay.textContent = this.files[0].name;
                    processBtn.disabled = false;
                    errorMessage.style.display = 'none';
                } else {
                    fileNameDisplay.textContent = 'Aucun fichier sélectionné';
                    processBtn.disabled = true;
                }
            });

            // Traitement du PDF
            processBtn.addEventListener('click', function () {
                if (pdfFileInput.files.length === 0) {
                    showError('Veuillez sélectionner un fichier PDF');
                    return;
                }

                const file = pdfFileInput.files[0];

                // Afficher l'indicateur de chargement
                loadingIndicator.style.display = 'block';
                processBtn.disabled = true;
                errorMessage.style.display = 'none';

                // Préparer les données pour l'API
                const formData = new FormData();
                formData.append('file', file);

                // Appeler l'API
                fetch('http://192.168.24.94/api/process', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${accessToken}`
                    },
                    body: formData
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`Erreur HTTP: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Cacher l'indicateur de chargement
                        loadingIndicator.style.display = 'none';
                        processBtn.disabled = false;

                        // Vérifier si l'API a retourné une erreur
                        if (data.error) {
                            throw new Error(data.error);
                        }

                        // Afficher les résultats
                        displayResults(data);
                    })
                    .catch(error => {
                        // Cacher l'indicateur de chargement
                        loadingIndicator.style.display = 'none';
                        processBtn.disabled = false;

                        // Afficher l'erreur
                        if (error.message.includes("CUDA out of memory")) {
                            showError("Un autre traitement est en cours, veuillez réessayer plus tard.");
                        } else {
                            showError(`Erreur lors du traitement: ${error.message}`);
                        }
                        console.error('Erreur:', error);
                    });
            });

            // Fonction pour afficher les erreurs
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
            }

            // Fonction pour afficher les résultats
            function displayResults(data) {
                // Afficher la section des résultats
                resultsSection.style.display = 'block';

                // Afficher le badge de confiance
                const confidence = data.confidence || 0;
                const confidencePercentage = Math.round(confidence * 100);

                let confidenceClass = 'confidence-low';
                if (confidence >= 0.7) {
                    confidenceClass = 'confidence-high';
                } else if (confidence >= 0.5) {
                    confidenceClass = 'confidence-medium';
                }

                confidenceBadge.className = `confidence-badge ${confidenceClass}`;
                confidenceBadge.textContent = `Confiance: ${confidencePercentage}%`;

                // Afficher les informations principales
                let accordionHTML = `
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <span>Informations principales</span>
                            <span>+</span>
                        </div>
                        <div class="accordion-content">
                            <div class="beneficiary-info">
                                <p><strong>Nom complet:</strong> ${data.nom_complet || 'Non spécifié'}</p>
                                <p><strong>Numéro de sécurité sociale:</strong> ${data.numero_securite_sociale || 'Non spécifié'}</p>
                                <p><strong>Date de naissance:</strong> ${data.date_naissance || 'Non spécifié'}</p>
                                <p><strong>Numéro d'adhérent:</strong> ${data.numero_adherent || 'Non spécifié'}</p>
                                <p><strong>Numéro AMC:</strong> ${data.numero_amc || 'Non spécifié'}</p>
                                <p><strong>Période de validité:</strong> ${data.date_debut_validite || 'Non spécifié'} - ${data.date_fin_validite || 'Non spécifié'}</p>
                                <p><strong>Méthode d'extraction:</strong> ${data.extraction_method || 'Non spécifié'}</p>
                            </div>
                        </div>
                    </div>
                `;

                // Afficher les bénéficiaires
                if (data.beneficiaires && data.beneficiaires.length > 0) {
                    data.beneficiaires.forEach((beneficiary, index) => {
                        let prestationsHTML = '';

                        if (beneficiary.prestations && beneficiary.prestations.length > 0) {
                            beneficiary.prestations.forEach(prestation => {
                                let extraDescriptionsHTML = '';
                                // Afficher extra_descriptions seulement si elles existent et ne sont pas null
                                if (prestation.extra_descriptions && prestation.extra_descriptions.length > 0) {
                                    extraDescriptionsHTML = `
                                        <div class="extra-descriptions">
                                            ${prestation.extra_descriptions.map(desc =>
                                        `<div class="extra-description">${desc}</div>`
                                    ).join('')}
                                        </div>
                                    `;
                                }

                                let noteHTML = '';
                                // Afficher note et note_description seulement si elles ne sont pas null
                                if (prestation.note !== null && prestation.note !== undefined) {
                                    noteHTML = `
                                        <div class="note-badge">Note: ${prestation.note}</div>
                                    `;

                                    // Afficher note_description seulement si elle n'est pas null
                                    if (prestation.note_description !== null && prestation.note_description !== undefined) {
                                        noteHTML += `
                                            <div class="note-description">${prestation.note_description}</div>
                                        `;
                                    }
                                }

                                prestationsHTML += `
                                    <div class="prestation-item">
                                        <div class="prestation-code">${prestation.code || 'N/A'}</div>
                                        <div class="prestation-label">${prestation.description || 'Non spécifié'}</div>
                                        <div class="prestation-details">
                                            <div class="prestation-detail">
                                                <strong>Valeur:</strong> ${prestation.valeur || 'Non spécifié'}
                                            </div>
                                            <div class="prestation-detail">
                                                <strong>Label:</strong> ${prestation.label || 'Non spécifié'}
                                            </div>
                                        </div>
                                        ${extraDescriptionsHTML}
                                        ${noteHTML}
                                    </div>
                                `;
                            });
                        }

                        accordionHTML += `
                            <div class="accordion-item">
                                <div class="accordion-header" onclick="toggleAccordion(this)">
                                    <span>Bénéficiaire: ${beneficiary.nom_complet || 'Non spécifié'}</span>
                                    <span>+</span>
                                </div>
                                <div class="accordion-content">
                                    <div class="beneficiary-info">
                                        <p><strong>Nom complet:</strong> ${beneficiary.nom_complet || 'Non spécifié'}</p>
                                        <p><strong>Date de naissance:</strong> ${beneficiary.date_naissance || 'Non spécifié'}</p>
                                    </div>
                                    <h4>Prestations</h4>
                                    ${prestationsHTML}
                                </div>
                            </div>
                        `;
                    });
                }

                resultsAccordion.innerHTML = accordionHTML;

                // Afficher le JSON complet
                jsonOutput.textContent = JSON.stringify(data, null, 2);

                // Faire défiler jusqu'aux résultats
                resultsSection.scrollIntoView({ behavior: 'smooth' });
            }
        });

        // Fonction pour gérer l'accordéon
        function toggleAccordion(header) {
            const content = header.nextElementSibling;
            const isActive = content.classList.contains('active');

            // Fermer tous les autres éléments d'accordéon
            document.querySelectorAll('.accordion-content').forEach(item => {
                item.classList.remove('active');
            });

            document.querySelectorAll('.accordion-header span:last-child').forEach(item => {
                item.textContent = '+';
            });

            // Ouvrir/fermer l'élément actuel
            if (!isActive) {
                content.classList.add('active');
                header.querySelector('span:last-child').textContent = '-';
            }
        }

        let loadMutuelles;

        document.addEventListener('DOMContentLoaded', function () {
            const mutuellesSection = document.getElementById('mutuellesSection');
            const searchMutuelle = document.getElementById('searchMutuelle');
            const searchBtn = document.getElementById('searchBtn');
            const showAllBtn = document.getElementById('showAllBtn');
            const addMutuelleBtn = document.getElementById('addMutuelleBtn');
            const newCode = document.getElementById('newCode');
            const newLabel = document.getElementById('newLabel');
            const mutuellesList = document.getElementById('mutuellesList');
            const mutuellesLoading = document.getElementById('mutuellesLoading');
            const mutuellesError = document.getElementById('mutuellesError');
            const itemsPerPageSelect = document.getElementById('itemsPerPage');

            // Éléments de pagination
            const pagination = document.getElementById('pagination');
            const firstPageBtn = document.getElementById('firstPage');
            const prevPageBtn = document.getElementById('prevPage');
            const nextPageBtn = document.getElementById('nextPage');
            const lastPageBtn = document.getElementById('lastPage');
            const pageNumbers = document.getElementById('pageNumbers');
            const currentPageSpan = document.getElementById('currentPage');
            const totalPagesSpan = document.getElementById('totalPages');
            const totalItemsSpan = document.getElementById('totalItems');

            // Afficher/masquer la section mutuelles
            function toggleMutuellesSection() {
                if (mutuellesSection.style.display === 'none') {
                    if (accessToken) {
                        mutuellesSection.style.display = 'block';
                        loadMutuelles();
                    } else {
                        Swal.fire("Veuillez vous connecter !");
                    }

                } else {
                    mutuellesSection.style.display = 'none';
                }
            }

            // Charger toutes les mutuelles
            loadMutuelles = function () {
                mutuellesLoading.style.display = 'block';
                mutuellesError.style.display = 'none';

                fetch('http://192.168.24.94/api/mutuelles', {
                    headers: {
                        'Authorization': `Bearer ${accessToken}`
                    }
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`Erreur HTTP: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(mutuelles => {
                        allMutuelles = mutuelles;
                        currentPage = 1;
                        updatePagination();
                        displayMutuellesPage();
                        mutuellesLoading.style.display = 'none';
                    })
                    .catch(error => {
                        mutuellesLoading.style.display = 'none';
                        showMutuellesError(`Erreur lors du chargement: ${error.message}`);
                    });
            };

            // Mettre à jour la pagination
            function updatePagination() {
                totalPages = Math.ceil(allMutuelles.length / itemsPerPage);
                totalPagesSpan.textContent = totalPages;
                currentPageSpan.textContent = currentPage;
                totalItemsSpan.textContent = `Total: ${allMutuelles.length} mutuelles`;

                // Afficher/masquer la pagination
                if (allMutuelles.length > itemsPerPage) {
                    pagination.style.display = 'flex';
                } else {
                    pagination.style.display = 'none';
                }

                // Mettre à jour les boutons
                firstPageBtn.disabled = currentPage === 1;
                prevPageBtn.disabled = currentPage === 1;
                nextPageBtn.disabled = currentPage === totalPages;
                lastPageBtn.disabled = currentPage === totalPages;

                // Générer les numéros de page
                generatePageNumbers();
            }

            // Générer les numéros de page
            function generatePageNumbers() {
                pageNumbers.innerHTML = '';
                const maxPagesToShow = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxPagesToShow / 2));
                let endPage = Math.min(totalPages, startPage + maxPagesToShow - 1);

                // Ajuster si on est près de la fin
                if (endPage - startPage + 1 < maxPagesToShow) {
                    startPage = Math.max(1, endPage - maxPagesToShow + 1);
                }

                for (let i = startPage; i <= endPage; i++) {
                    const pageBtn = document.createElement('div');
                    pageBtn.className = `page-number ${i === currentPage ? 'active' : ''}`;
                    pageBtn.textContent = i;
                    pageBtn.onclick = () => goToPage(i);
                    pageNumbers.appendChild(pageBtn);
                }
            }

            // Aller à une page spécifique
            function goToPage(page) {
                if (page >= 1 && page <= totalPages) {
                    currentPage = page;
                    updatePagination();
                    displayMutuellesPage();
                }
            }

            // Afficher la page courante des mutuelles
            function displayMutuellesPage() {
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = startIndex + itemsPerPage;
                const mutuellesToDisplay = allMutuelles.slice(startIndex, endIndex);

                if (mutuellesToDisplay.length === 0) {
                    mutuellesList.innerHTML = '<p>Aucune mutuelle trouvée</p>';
                    return;
                }

                const mutuellesHTML = mutuellesToDisplay.map(mutuelle => `
                    <div class="prestation-item" style="margin-bottom: 15px;">
                        <div class="prestation-code">${mutuelle.code}</div>
                        <div class="prestation-label">${mutuelle.label}</div>
                        <div style="margin-top: 10px;">
                           <button onclick="editMutuelle('${mutuelle.code}', '${mutuelle.label.replace(/'/g, "\\'")}')" 
        class="process-btn" style="background-color: var(--warning-color); margin-right: 10px;">
    Modifier
</button>
                            <button onclick="deleteMutuelle('${mutuelle.code}')"
        class="process-btn"
        style="background-color: var(--danger-color);">
    Supprimer
</button>
                        </div>
                    </div>
                `).join('');

                mutuellesList.innerHTML = mutuellesHTML;
            }

            // Rechercher des mutuelles
            function searchMutuelles() {
                const query = searchMutuelle.value.trim();
                if (!query) {
                    showMutuellesError('Veuillez entrer un terme de recherche');
                    return;
                }

                mutuellesLoading.style.display = 'block';
                mutuellesError.style.display = 'none';

                fetch(`http://192.168.24.94/api/mutuelles/search?q=${encodeURIComponent(query)}`, {
                    headers: {
                        'Authorization': `Bearer ${accessToken}`
                    }
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`Erreur HTTP: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(mutuelles => {
                        allMutuelles = mutuelles;
                        currentPage = 1;
                        updatePagination();
                        displayMutuellesPage();
                        mutuellesLoading.style.display = 'none';
                    })
                    .catch(error => {
                        mutuellesLoading.style.display = 'none';
                        showMutuellesError(`Erreur lors de la recherche: ${error.message}`);
                    });
            }

            // Ajouter une nouvelle mutuelle
            function addMutuelle() {
                const code = newCode.value.trim();
                const label = newLabel.value.trim();

                if (!code || !label) {
                    showMutuellesError('Veuillez remplir tous les champs');
                    return;
                }

                mutuellesLoading.style.display = 'block';
                mutuellesError.style.display = 'none';

                fetch('http://192.168.24.94/api/mutuelles', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accessToken}`
                    },
                    body: JSON.stringify({ code, label })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            throw new Error(data.error);
                        }
                        newCode.value = '';
                        newLabel.value = '';
                        loadMutuelles();
                        mutuellesLoading.style.display = 'none';
                    })
                    .catch(error => {
                        mutuellesLoading.style.display = 'none';
                        showMutuellesError(`Erreur lors de l'ajout: ${error.message}`);
                    });
            }

            // Afficher les erreurs
            function showMutuellesError(message) {
                mutuellesError.textContent = message;
                mutuellesError.style.display = 'block';
            }

            // Événements de pagination
            firstPageBtn.addEventListener('click', () => goToPage(1));
            prevPageBtn.addEventListener('click', () => goToPage(currentPage - 1));
            nextPageBtn.addEventListener('click', () => goToPage(currentPage + 1));
            lastPageBtn.addEventListener('click', () => goToPage(totalPages));

            // Changer le nombre d'éléments par page
            itemsPerPageSelect.addEventListener('change', function () {
                itemsPerPage = parseInt(this.value);
                currentPage = 1;
                updatePagination();
                displayMutuellesPage();
            });

            // Événements
            searchBtn.addEventListener('click', searchMutuelles);
            showAllBtn.addEventListener('click', loadMutuelles);
            addMutuelleBtn.addEventListener('click', addMutuelle);

            // Permettre la recherche avec Entrée
            searchMutuelle.addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    searchMutuelles();
                }
            });

            // Exposer les fonctions globalement
            window.toggleMutuellesSection = toggleMutuellesSection;
        });

        // Fonction pour modifier une mutuelle
        async function editMutuelle(code, currentLabel) {
            const { value: newLabel } = await Swal.fire({
                title: 'Modifier le label',
                input: 'text',
                inputLabel: `Code : ${code}`,
                inputValue: currentLabel,
                showCancelButton: true,
                confirmButtonText: 'Enregistrer',
                cancelButtonText: 'Annuler',
                inputValidator: (value) => {
                    if (!value) {
                        return 'Le label ne peut pas être vide';
                    }
                }
            });

            if (newLabel) {
                // 👉 Ici tu mets la logique pour sauvegarder la modification
                fetch(`http://192.168.24.94/api/mutuelles/${code}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accessToken}`
                    },
                    body: JSON.stringify({ label: newLabel })
                })
                    .then(res => {
                        if (!res.ok) throw new Error(`Erreur HTTP ${res.status}`);
                        return res.json();
                    })
                    .then(() => {
                        Swal.fire('Succès', 'Le label a été modifié avec succès ✅', 'success');
                        loadMutuelles(); // recharge la liste
                    })
                    .catch(err => {
                        console.error(err);
                        Swal.fire('Erreur', `Impossible de modifier la mutuelle : ${err.message}`, 'error');
                    });
            }
        }


        // Fonction pour supprimer une mutuelle
        function deleteMutuelle(code) {
            Swal.fire({
                title: 'Supprimer cette mutuelle ?',
                text: `Code : ${code}`,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Oui, supprimer',
                cancelButtonText: 'Annuler'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(`http://192.168.24.94/api/mutuelles/${code}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${accessToken}`
                        }
                    })
                        .then(res => {
                            if (!res.ok) throw new Error(`Erreur HTTP ${res.status}`);
                            return res.text();
                        })
                        .then(() => {
                            Swal.fire('Supprimé !', 'La mutuelle a été supprimée avec succès.', 'success');
                            loadMutuelles(); // Recharge la liste après suppression
                        })
                        .catch(err => {
                            console.error(err);
                            Swal.fire('Erreur', `Impossible de supprimer la mutuelle : ${err.message}`, 'error');
                        });
                }
            });
        }

    </script>
</body>

</html>